# Definir el registrador raíz con el archivo appender
log4j.rootLogger = DEBUG, DB

# Definir el agregador de base de datos
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Establecer la URL de JDBC
log4j.appender.DB.URL=jdbc:mysql://localhost:3307/log4j

# Establecer controlador de base de datos
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Establecer nombre de usuario y contraseña de la base de datos
log4j.appender.DB.user=root
log4j.appender.DB.password=

#  Establecer la sentencia SQL a ejecutar.
log4j.appender.DB.sql=INSERT INTO logs VALUES('%d','%C','%p','%m')

# Definir el diseño para el agregador de archivos
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
